

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/RadMag")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/RadMag")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="RadMagGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/MainLevel/Levels/MainLevel.MainLevel
GameDefaultMap=/Game/MainLevel/Levels/MainLevel.MainLevel


[CoreRedirects]
+ClassRedirects=(OldName="/Script/Game.GameRulesData",NewName="/Script/Game.GameData")
+PropertyRedirects=(OldName="/Script/Game.CreationSystemsModule.GameRulesData",NewName="/Script/Game.CreationSystemsModule.GameData")